<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodePreviewer</class>
 <widget class="QDialog" name="CodePreviewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>代码生成结果</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="previewer"/>
   </item>
   <item>
    <widget class="QPushButton" name="saveCode">
     <property name="text">
      <string>保存代码</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
